# permissions for end users to edit myappresources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: myappresource-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: myapp-controller
    app.kubernetes.io/part-of: myapp-controller
    app.kubernetes.io/managed-by: kustomize
  name: myappresource-editor-role
rules:
- apiGroups:
  - my.api.group
  resources:
  - myappresources
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - my.api.group
  resources:
  - myappresources/status
  verbs:
  - get
